firebaseAPIKEY = "AIzaSyA7E7XZlQ5I5FtTbgY9-nMJM4wzofV8Dg4"
firebaseAuthDomain = "school-data-e6a70.firebaseapp.com"
firebaseProjectID = "school-data-e6a70"
firebaseStorageBucket = "school-data-e6a70.appspot.com"
firebaseMessagingSenderID = 233813234123
firebaseAppID = "1:233813234123:web:b5c609b2a344512306e64e"
firebaseMeasurementID = "G-FBZ73G0NB4"